* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 4fr 6fr 4fr;
}

header {
    background: #07847B;
    grid-column: 1/4;
    height: 100px;
}

header nav {
    display: grid;
    grid-template-columns: 4fr 6fr 4fr;
    height: 100px;

}

header ul {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li {
    list-style: none;
    color: #fff;
    font-weight: bold;
}

section {
    height: 700px;
}

.section_unity {
    display: flex;
    align-items: center;
    justify-content: center;

}

.flex_wrap {
    width: 95%;
    height: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.one {
    background: #386C7A;
    display: flex;
}

.one .box_wrap {
    background: #fff;
    width: 95%;
    height: 150px;
    display: flex;
} 

.two {
    background: #5AB91A;

}

.two .box_01 {
    height: 150px;
}

.two .box_02 {
    height: 400px;
}

.border {
    background: #fff;
    width: 99%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.three {
    background: #386C7A;
}

.three .background_hw {
    background: #fff;
    height: 650px;
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.three .background_hw .title {
    padding: 10px 0 0 20px;
    grid-column: 1/3;
}

.three .background_hw .img_wrap {
    grid-column: 1/3;
    text-align: center;
    margin: 20px 0 20px 0;
}

.three .background_hw .text_wrap {
    grid-column: 1/3;
    height: 354px;
    padding: 20px;
}

footer {
    background: #464646;
    grid-column: 1/4;
    height: 137px;
}