
/*PC 먼저 작업 후 모바일 작업 진행.
  태블릿은 사람들이 많이 사용하지 않기 때문에 많이 사용하는 순으로 작업.
*/
html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
  }
  
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }


.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
  background: #fff;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,.2);
  transition: .2s;
}

.thumb {
  padding-bottom: 60%;
  background: cover;
  background-position: center;
}

article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

article p {
  flex: 1;
}

@media (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 {
      grid-column: 1/3;
    }
}

@media (min-width: 850px) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }

}